{
  "name": "my-blog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "@nuxt/typescript-runtime": "^2.0.1",
    "@nuxtjs/markdownit": "^2.0.0",
    "@tailwindcss/typography": "^0.4.0",
    "core-js": "^3.8.3",
    "modern-css-reset": "^1.4.0",
    "nuxt": "^2.14.12",
    "nuxt-fontawesome": "^0.4.0",
    "nuxt-property-decorator": "^2.9.1",
    "swiper": "5.x",
    "vue-awesome-swiper": "^4.1.1"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.12",
    "@nuxt/typescript-build": "^2.0.4",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/tailwindcss": "^3.4.2"
  }
}
